# MediBuddyDemo

./: build.gradle  copydbcommands.txt  getdb.bat  gradle.properties  mileagetracking.db  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fimbleenterprises/demobuddy/: AndroidUnitTests.java
app/src/androidTest/java/com/fimbleenterprises/medimileage/: AndroidUnitTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimbleenterprises/demobuddy/: Crm.java  CrmQueries.java  CustomTypefaceSpan.java  DelayedWorker.java  DownloadController.java  ExpandableBasicObjectListviewAdapter.java  GenericFileProvider.java  Helpers.java  KtCrm.kt  MileBuddyUpdater.java  MyApp.java  MyAppWidget.java  MyAsyncTask.java  MyExpandableListview.java  MyGeoCoder.java  MyInterfaces.java  MyLinearSmoothScroller.java  MyMapRouteHelper.java  MyPreferencesHelper.java  MySQLiteHelper.java  MySpeedoGauge.java  MySqlDatasource.java  MyViewPager.java  PdfTools.java  QueryFactory.java  ReceiveShareForOppNote.java  SMSReceiver.java  StreetViewActivity.java  TripAssociationManager.java  UpdateDownloader.java
app/src/main/java/com/fimbleenterprises/demobuddy/activities/: ActivityAssociatedOpportunities.java  ActivityReceiveContact.java  Activity_AccountData.java  Activity_CompanyWideData.java  Activity_ManualTrip.java  Activity_ParkingMap.java  Activity_SalesQuotas.java  Activity_TerritoryData.java  AggregateMileageStatsActivity.java  AggregateSalesActivity.java  BasicEntityActivity.java  CreateQuoteScrollingActivity.java  EmailsFullscreenActivity.java  IndividualAggregateMileageStatsActivity.java  MainActivity.java  OpportunityActivity.java  PermissionsActivity.java  QuoteActivity.java  SearchResultsActivity.java  UsageMetricsActivity.java  UserTripsActivity.java  ViewEmailActivity.java  ViewModelPlaygroundActivity.java  ViewTripActivity.java
app/src/main/java/com/fimbleenterprises/demobuddy/adapters/: AccountInventoryRecyclerAdapter.java  AnnotationsAdapter.java  BasicEntityActivityObjectRecyclerAdapter.java  BasicObjectRecyclerAdapter.java  BasicObjectsExpandableListviewAdapter.java  EmailsAndAnnotationsAdapter.java  EmailsRecyclerAdapter.java  LandingPageRecyclerAdapter.java  MyInfoWindowAdapter.java  (+4 more)
app/src/main/java/com/fimbleenterprises/medimileage/: AccountAddresses.java  AccountInventoryRecyclerAdapter.java  ActivityReceiveContact.java  Activity_AccountData.java  Activity_AccountInfo.java  Activity_ManualTrip.java  Activity_ParkingMap.java  Activity_SalesPerf.java  Activity_SalesQuotas.java  Activity_TerritoryData.java  Activity_Widgets.java  AdapterDbBackups.java  AggregateStats.java  AggregateStatsActivity.java  AnnotationsAdapter.java  BasicEntity.java  BasicEntityActivity.java  BasicEntityActivityObjectRecyclerAdapter.java  BasicObject.java  BasicObjectRecyclerAdapter.java  BasicObjects.java  CachedTrip.java  ContactActions.java  Containers.java  Crm.java  CrmEntities.java  CrmQueries.java  CustomTypefaceSpan.java  DatePickerFragment.java  DelayedWorker.java  DownloadController.java  EntityContainers.java  ExcelExporter.java  ExcelSpreadsheet.java  ExpandableBasicObjectListviewAdapter.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  FullTrip.java  FullscreenAccountTerritoryPicker.java  (+76 more)
app/src/main/res/annotations/android/annotation/: annotations.xml
app/src/main/res/annotations/java/lang/: annotations.xml
app/src/main/res/annotations/java/util/: annotations.xml
app/src/main/res/annotations/org/json/: annotations.xml
app/src/main/res/drawable/: edit_text_enabled_disabled_colors.xml  round_container_greenborder.xml  rounded_container_white.xml
app/src/main/res/drawable-xhdpi/: btn_glass_orange_gradient.xml
app/src/main/res/layout/: activity_account_stuff.xml  activity_aggregate_sales.xml  activity_aggregate_stats.xml  activity_associated_opportunities.xml  activity_attachments.xml  activity_cpy_wide_sales_perf.xml  activity_create_quote_scrolling.xml  activity_emails_fullscreen.xml  activity_fullscreen_choose_account.xml  activity_fullscreen_choose_contact.xml  activity_fullscreen_choose_generic.xml  activity_fullscreen_choose_opportunity.xml  activity_fullscreen_choose_rep.xml  activity_fullscreen_choose_territory.xml  activity_individual_aggregate_stats.xml  activity_main.xml  activity_manual_trip.xml  activity_map_view.xml  activity_metrics.xml  activity_opportunity.xml  activity_parking_map.xml  activity_permissions.xml  activity_quotas.xml  activity_quote.xml  activity_receive_contact.xml  activity_receive_share_for_opp_note.xml  activity_restore_db.xml  activity_sales_perf.xml  activity_search_results.xml  activity_street_view.xml  activity_usage_metrics.xml  activity_user_trips.xml  activity_view_email.xml  activity_view_model_playground.xml  app_bar_main.xml  basic_activity_entry_row.xml  basic_entity_activity.xml  basic_entity_activity_with_emails.xml  basic_object_row.xml  body.xml  (+75 more)
app/src/main/res/layout/android/content/: annotations.xml
app/src/main/res/menu/: account_menu.xml  account_stuff.xml  activity_main_drawer.xml  activity_menu.xml  basic_list_menu.xml  cpy_wide_menu.xml  generic_activity_menu.xml  main.xml  main_drawer_menu.xml  menu_activity__sales_performance.xml  menu_create_quote_scrolling.xml  menu_parking.xml  menu_viewtrip.xml  mileage_stats_all_users_menu.xml  mileage_stats_single_user_menu.xml  my_opportunities.xml  quota_menu.xml  restore_db.xml  sales_menu.xml  territory_menu.xml  widgets_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fonts.xml  medi_buddy_app_widget_info.xml  my_app_widget_info.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/fimbleenterprises/demobuddy/: ExampleUnitTest.java
app/src/test/java/com/fimbleenterprises/medimileage/: ExampleUnitTest.java
(+234 files in other folders)
