apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.fimbleenterprises.demobuddy"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1 // 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro '
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.abbasalim:FilePickerDialog-master:1.6.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.core:core:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    apply plugin: 'com.google.firebase.crashlytics'
    // Recommended: Add the Firebase SDK for Google Analytics.
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'


    // Pulldown layouts
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //core
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'    //ClassicsHeader
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0'       //BezierRadarHeader
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0'     //FalsifyHeader
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'    //MaterialHeader
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0'   //TwoLevelHeader
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0'        //BallPulseFooter
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'    //ClassicsFooter
}
repositories {
    mavenCentral()
}
