apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.fimbleenterprises.medimileage"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.12 "

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro '
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    // Pulldown layouts
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.0'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.0'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.0'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.0'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0'    //ClassicsFooter

    implementation 'com.cardiomood.android:android-widgets:0.1.1'       // SpeedometerGuage
}
