
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_choose_territory"
        android:orderInCategory="2"
        android:title="@string/action_choose_territory"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choose_account"
        android:orderInCategory="3"
        android:title="@string/action_choose_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/producttype"
        android:orderInCategory="98"
        android:title="@string/product_type_menu_title">
        <menu>
            <group
                android:id="@+id/ptype"
                android:menuCategory="container">
                <item
                    android:id="@+id/action_probes"
                    android:checkable="true"
                    android:checked="true"
                    android:orderInCategory="96"
                    android:title="@string/action_probes"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_flowmeters"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_flowmeters"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_cables"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_cables"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_licensing"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_licensing"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/productstatus"
        android:orderInCategory="99"
        android:title="@string/status_menu_title">
        <menu>
            <group
                android:id="@+id/pstatus"
                android:menuCategory="container">
                <item
                    android:id="@+id/action_instock"
                    android:checkable="true"
                    android:checked="true"
                    android:orderInCategory="96"
                    android:title="@string/action_instock"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_returned"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_returned"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_expired"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_expired"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_lost"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_lost"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_any"
                    android:checkable="true"
                    android:checked="false"
                    android:orderInCategory="96"
                    android:title="@string/action_anystatus"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_export_to_excel"
        android:orderInCategory="100"
        android:title="@string/action_export_to_excel"
        app:showAsAction="never" />
</menu>
