<?xml version="1.0" encoding="utf-8"?>
<familyset>

    <!-- Some Font. Can be referenced with 'someFont' or 'aspergit' -->
    <family>
        <nameset>
            <name>calculator</name>
        </nameset>
        <fileset>
            <file>calculator.ttf</file>
        </fileset>
    </family>
    <family>
        <nameset>
            <name>casual</name>
        </nameset>
        <fileset>
            <file>casual.ttf</file>
        </fileset>
    </family>

</familyset>