<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Mileage"
        android:fontFamily="casual">

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="NAME_TRIP_ON_START"
            android:fontFamily="casual"
            app:defaultValue="@string/default_name_trip_on_start"
            android:summary="Allows you to name your trips before they are started."
            app:title="Name Trips" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SUBMIT_ON_END"
            app:defaultValue="@string/auto_submit_trips"
            android:fontFamily="casual"
            android:summary="Automatically submit trips upon stopping them."
            app:title="Auto Submit" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="CONFIRM_END"
            app:defaultValue="@string/default_auto_end_trip_value"
            android:fontFamily="casual"
            android:summary="Asks you to confirm whether or not you want to end the currently running trip."
            app:title="Confirm ending a trip" />

        <!--<SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SHOW_OPPORTUNITY_MGR"
            app:defaultValue="true"
            android:fontFamily="casual"
            android:summary="Allows the ability to manage opportunities based on trips."
            app:title="Manage opportunities" />-->

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="TRIP_MINDER"
            android:fontFamily="casual"
            app:defaultValue="@string/default_trip_minder_value"
            android:summary="@string/settings_auto_stop_summary"
            app:title="@string/settings_auto_stop_title" />

        <ListPreference
            android:dependency="TRIP_MINDER"
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="TRIP_MINDER_INTERVAL"
            android:fontFamily="casual"
            app:defaultValue="@string/default_trip_minder_interval"
            android:title="Auto-stop interval (minutes)"
            android:summary="The length of time between location updates to determine a forgotten, running trip."
            android:entries="@array/trip_minder_intervals"
            android:entryValues="@array/trip_minder_intervals_values" />

        <!--<SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="AUTO_SAVE_PARKING_SPOT"
            android:fontFamily="casual"
            app:defaultValue="true"
            android:summary="@string/settings_auto_save_parking"
            app:title="@string/settings_auto_save_parking_title" />-->

        <ListPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="RECEIPT_FORMATS"
            android:fontFamily="casual"
            app:defaultValue="@string/default_receipt_format"
            android:title="Receipt file format"
            android:summary="The format to use when creating receipt files."
            android:entries="@array/receipt_formats"
            android:entryValues="@array/receipt_formats_values" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="GOTO_PERMISSIONS"
            app:summary="Takes you to this app's permission settings."
            android:fontFamily="casual"
            app:title="Change permissions" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Crm Data"
        android:fontFamily="casual">

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateUserInfo"
            app:summary="Update my user information"
            android:fontFamily="casual"
            app:title="Update me" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateUserAddys"
            app:summary="Updates all user addresses"
            android:fontFamily="casual"
            app:title="Update user addresses" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateActAddys"
            app:summary="Updates all account addresses"
            android:fontFamily="casual"
            app:title="Update account addresses" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateOpportunities"
            app:summary="Updates and saves all territory opportunities"
            android:fontFamily="casual"
            app:title="@string/update_opportunities" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Database"
        android:fontFamily="casual">

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            android:enabled="true"
            app:key="GET_DB_SIZE"
            app:summary=""
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:title="Database size:" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_EMPTY_TRIP_DATA"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:summary="@string/delete_empty_trips_summary"
            app:title="@string/delete_empty_trips_title" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_ALL_TRIP_DATA"
            app:summary="Deletes all mileage data."
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:title="Delete all mileage" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            android:enabled="true"
            app:key="SHARE_DB"
            app:summary="Allows you to export your raw mileage database."
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:title="Share my database..." />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="restoredb"
            app:summary="Restores a mileage database backup."
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:title="Restore database" />

        <Preference
            android:foreground="#000000"
            app:key="backupdb"
            app:summary="Backs up the mileage database."
            app:isPreferenceVisible="false"
            android:fontFamily="casual"
            app:title="Backup database" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_ALL_BACKUPS"
            app:summary="Deletes all mileage database backup."
            android:fontFamily="casual"
            app:isPreferenceVisible="false"
            app:title="Delete all databases" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        android:fontFamily="casual">

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SHOW_USAGE_MENU_ITEM"
            android:fontFamily="casual"
            app:defaultValue="false"
            app:title="@string/settings_show_usage_menu_item" />

        <!-- -= NOT USED ANYMORE - USING LAST_ACCESSED_SEARCH_TAB NOW =- -->
        <ListPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DEFAULT_SEARCH_PAGE"
            android:fontFamily="casual"
            app:defaultValue="1"
            app:isPreferenceVisible="false"
            android:summary="@string/intial_search_page_results_summary"
            app:title="Initial search page"
            android:entries="@array/default_search_page_entries"
            android:entryValues="@array/default_search_page_values" />

        <ListPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DEFAULT_TERRITORY_PAGE"
            android:fontFamily="casual"
            app:defaultValue="2"
            android:summary="@string/intial_territory_page_results_summary"
            app:title="@string/initial_territory_page_pref_title"
            android:entries="@array/default_territory_page_entries"
            android:entryValues="@array/default_territory_page_values" />

        <ListPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DEFAULT_ACCOUNT_PAGE"
            android:fontFamily="casual"
            app:defaultValue="1"
            android:summary="@string/intial_account_page_results_summary"
            app:title="@string/initial_account_page_pref_title"
            android:entries="@array/default_account_page_entries"
            android:entryValues="@array/default_account_page_values" />

        <!--<SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SEARCH_SP_ENABLED"
            android:fontFamily="casual"
            app:defaultValue="@string/enable_sp_search_pref_string"
            android:summary="@string/settings_search_sp_enabled_enabled_summary"
            app:title="@string/settings_search_sp_enabled_disabled_summary" />-->

        <ListPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DISTANCE_THRESHOLD"
            android:fontFamily="casual"
            app:defaultValue="@string/default_opportunity_distance_threshold"
            android:title="@string/distance_threshold_settings_title"
            android:summary="@string/distance_threshold_settings_summary"
            android:entries="@array/distance_threshold_entries"
            android:entryValues="@array/distance_threshold_values" />

        <EditTextPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SERVER_BASE_URL"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            android:defaultValue="@string/default_base_server_url"
            app:summary="@string/change_server_addy_description"
            app:title="@string/change_server_addy" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_LOCAL_UPDATES"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:summary="@string/settings_delete_local_updates_summary"
            app:title="@string/settings_delete_local_updates_title" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="CHECK_FOR_UPDATES"
            android:fontFamily="casual"
            app:defaultValue="true"
            app:title="@string/settings_check_updates" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DEBUG_MODE"
            android:fontFamily="casual"
            app:defaultValue="false"
            app:title="@string/settings_debug" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="EXPLICIT_MODE"
            android:fontFamily="casual"
            app:defaultValue="false"
            app:title="@string/use_naught_words_settings_title" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SET_DEFAULTS"
            android:enabled="true"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:summary="@string/set_defaults_description"
            app:title="@string/set_defaults" />

        <PreferenceCategory
            app:key="EXPERIMENTAL_CATEGORY"
            app:title="Experimental">
                <Preference
                    android:foreground="#000000"
                    android:theme="@style/AppTheme"
                    app:key="EXPERIMENTAL_FUNCTION"
                    android:fontFamily="casual"
                    app:isPreferenceVisible="true"
                    app:summary="@string/settings_experimental_menu_summary"
                    app:title="@string/settings_experimental_menu_title" />

            <Preference
                android:foreground="#000000"
                android:theme="@style/AppTheme"
                app:key="MASQUERADE_AS"
                android:fontFamily="casual"
                app:isPreferenceVisible="true"
                app:summary="@string/settings_experimental_menu_masquerade_summary"
                app:title="@string/settings_experimental_menu_masquerade_title" />

            <Preference
                android:foreground="#000000"
                android:theme="@style/AppTheme"
                app:key="CREATE_RECEIPT_FOR_USER"
                android:fontFamily="casual"
                app:isPreferenceVisible="true"
                app:summary="@string/prefs_create_receipt_for_user_description"
                app:title="@string/prefs_create_receipt_for_user_title" />
        </PreferenceCategory>
    </PreferenceCategory>

<!--    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    </FrameLayout>-->

</PreferenceScreen>




















































































