<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Mileage"
        android:fontFamily="casual">

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="NAME_TRIP_ON_START"
            android:fontFamily="casual"
            app:defaultValue="false"
            android:summary="Allows you to name your trips before they are started."
            app:title="Name Trips" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="SUBMIT_ON_END"
            app:defaultValue="true"
            android:fontFamily="casual"
            android:summary="Automatically submit trips upon stopping them."
            app:title="Auto Submit" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="CONFIRM_END"
            app:defaultValue="false"
            android:fontFamily="casual"
            android:summary="Asks you to confirm whether or not you want to end the currently running trip."
            app:title="Confirm ending a trip" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="IS_SHOWING_MTD_REIMBURSEMENT"
            app:defaultValue="false"
            android:fontFamily="casual"
            android:summary="Show MTD total mileage or MTD total reimbursement value"
            app:title="Show MTD reimbursement" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="TRIP_MINDER"
            android:fontFamily="casual"
            app:defaultValue="true"
            android:summary="Trips will evaluate the length of time between location updates to determine if you have forgotten to end a trip."
            app:title="Trip Minder" />

        <ListPreference
            android:dependency="TRIP_MINDER"
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="TRIP_MINDER_INTERVAL"
            android:fontFamily="casual"
            app:defaultValue="1200000"
            android:title="Trip Minder interval (minutes)"
            android:summary="The length of time between new location updates indicating a forgotten trip."
            android:entries="@array/trip_minder_intervals"
            android:entryValues="@array/trip_minder_intervals_values" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="GOTO_PERMISSIONS"
            app:summary="Takes you to this app's permission settings."
            android:fontFamily="casual"
            app:title="Change permissions" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Addresses"
        android:fontFamily="casual">

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateUserAddys"
            app:summary="Updates all user addresses"
            android:fontFamily="casual"
            app:title="Update user addresses" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="updateActAddys"
            app:summary="Updates all account addresses"
            android:fontFamily="casual"
            app:title="Update account addresses" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Database"
        android:fontFamily="casual">

        <Preference
            android:foreground="#000000"
            app:key="backupdb"
            app:summary="Backs up the mileage database."
            app:isPreferenceVisible="false"
            android:fontFamily="casual"
            app:title="Backup database" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="restoredb"
            app:summary="Restores a mileage database backup."
            android:fontFamily="casual"
            app:isPreferenceVisible="false"
            app:title="Restore database" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_ALL_BACKUPS"
            app:summary="Deletes all mileage database backup."
            android:fontFamily="casual"
            app:isPreferenceVisible="false"
            app:title="Delete all databases" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_ALL_TRIP_DATA"
            app:summary="Deletes all mileage data."
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:title="Delete all mileage" />

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_EMPTY_TRIP_DATA"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:summary="Deletes all trips shorter than two miles."
            app:title="Delete empty trips" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        android:fontFamily="casual">

        <Preference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DELETE_LOCAL_UPDATES"
            android:fontFamily="casual"
            app:isPreferenceVisible="true"
            app:summary="Removes any locally saved update files."
            app:title="Delete local updates" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="CHECK_FOR_UPDATES"
            android:fontFamily="casual"
            app:defaultValue="true"
            app:title="Automatically check for updates" />

        <SwitchPreference
            android:foreground="#000000"
            android:theme="@style/AppTheme"
            app:key="DEBUG_MODE"
            android:fontFamily="casual"
            app:defaultValue="false"
            app:title="Debug mode" />

    </PreferenceCategory>

<!--    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    </FrameLayout>-->

</PreferenceScreen>




















































































