<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.AggregateMileageStatsActivity">

    <TableLayout
        android:id="@+id/tableLayout_Stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <!-- ***********************************************************************************-->
        <!--                                    Trends                                          -->
        <!-- ***********************************************************************************-->

        <TableRow
            android:id="@+id/tableRow_TrendLabelRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_Trend"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Trend:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                CPY WIDE TREND CHART                                -->
        <!-- ***********************************************************************************-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/trendChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.LineChart>

            </FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                    THIS MONTH                                      -->
        <!-- ***********************************************************************************-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="This Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/thisMonthEditedTripsPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/thisMonthManualPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/thisMonthKilledPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                    LAST MONTH                                      -->
        <!-- ***********************************************************************************-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Last Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastMonthEditedTripsPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastMonthManualPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastMonthKilledPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                    LAST LAST MONTH                                 -->
        <!-- ***********************************************************************************-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Last Last Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastLastMonthEditedTripsPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastLastMonthManualPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lastLastMonthKilledPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.PieChart>

            </FrameLayout>
        </TableRow>

    </TableLayout>


</ScrollView>