<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activities.PermissionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#454545"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Current permissions for MileBuddy:\n" />
    </RelativeLayout>


    <TableLayout
        android:id="@+id/table_permissions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TableRow
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </FrameLayout>

        </TableRow>



        <TableRow
            android:id="@+id/rowFilesystem"
            android:layout_margin="20dp"
            android:background="@drawable/btn_glass_orange_border_white">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/imgExternalFiles"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/red_x" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtExternalFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Filesystem"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowLocationForeground"
            android:layout_margin="20dp"
            android:background="@drawable/btn_glass_orange_border_white">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/imgLocationForeground"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/red_x" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLocationForeground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Location (while using the app)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowLocationBackground"
            android:layout_margin="20dp"
            android:background="@drawable/btn_glass_orange_border_white">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/imgLocationBackground"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/red_x" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLocationBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Location (all the time)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowManualPermissions"
            android:layout_margin="20dp"
            android:background="@drawable/btn_glass_orange_border_white">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/imgManualPermissions"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/settings_gear" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtManualPerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Manually Set Permissions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/main_blue_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>
    </TableLayout>


</RelativeLayout>