<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AggregateStatsActivity">

    <TableLayout
        android:id="@+id/tableLayout_Stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <!-- ***********************************************************************************-->
        <!--                                    Trends                                          -->
        <!-- ***********************************************************************************-->

        <TableRow
            android:id="@+id/tableRow_TrendLabelRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_Trend"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Trend:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_trendRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/trendChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.LineChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_thisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_ThisMonth"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="This Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_emtpy3d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/companyWide_topBorder"
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty4s4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_cmpwide_thismonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_cpywide_thismonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Company-wide:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty4vv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty44vv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty42bb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty44bg09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty44ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty4fd44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_topUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Top Drivers:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_trendRowThisMonthDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/trendChartThisMonthDrivers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.BarChart>

            </FrameLayout>
        </TableRow>

        <!--<TableRow
            android:id="@+id/LasttableRow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver1_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>-->

        <!--<TableRow
            android:id="@+id/tableRow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver2_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_driver3_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>-->

        <TableRow
            android:id="@+id/tableRow_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_emptyhhgh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                    NEW ROW                                         -->
        <!-- ***********************************************************************************-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Last Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_lastLastemtpy3d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/companyWide_lastLasttopBorder"
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty4s4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_cmpwide_lastLastmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_cpywide_lastLastmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Company-wide:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_Lastempty44vv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_lastLastempty42bb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty44bg09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_lastLastempty44ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty4fd44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Top Drivers:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_trendRowLastMonthDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/trendChartLastMonthDrivers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.BarChart>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_lastLastempty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastempty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_lastLastemptyhhgh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <!-- ***********************************************************************************-->
        <!--                                    NEW ROW                                         -->
        <!-- ***********************************************************************************-->

        <TableRow
            android:id="@+id/tableRow_lastMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_LastMonth"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Last Last Month:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_emtpy33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff6b00"
                    android:orientation="vertical"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_empty3dsl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty44d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_cmpwide_lastmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_cpywide_lastmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Company-wide:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Total trips:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTripsLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty4455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty4443"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Miles:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtMilesLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:text="Reimbursement:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReimbursementLastLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_empty4f455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty444d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/casual"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_empty333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp" />
            </FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_topUserLastMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Top Drivers:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_trendRowLastLastMonthDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/trendChartLastLastMonthDrivers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"></com.github.mikephil.charting.charts.BarChart>

            </FrameLayout>
        </TableRow>

    </TableLayout>


</ScrollView>