<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_field_row_background"
    android:clickable="false"
    android:focusable="false">

    <com.fimbleenterprises.medimileage.activities.ui.CustomViews.MyHyperlinkTextview
        android:id="@+id/txtLabelLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:clickable="false"
        android:text="Label:"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabelLinkButton"
        android:editable="true"
        android:enabled="false"
        android:gravity="top|left"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="35"
        android:maxLines="50"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnValue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabelLinkButton"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:text="Some value"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryAlt"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnerValue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabelLinkButton"
        android:enabled="false"
        android:fadeScrollbars="true"
        android:focusable="auto"
        android:text="Some value"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryAlt"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgAsterisk"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txtLabelLinkButton"
        android:visibility="gone"
        app:srcCompat="@drawable/bulletglassred64" />

</RelativeLayout>