<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_field_row_background"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Label:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:editable="true"
        android:enabled="false"
        android:fadeScrollbars="true"
        android:inputType="text|textImeMultiLine"
        android:lines="6"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnValue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:text="Some value"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryAlt"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnerValue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:enabled="false"
        android:fadeScrollbars="true"
        android:focusable="auto"
        android:text="Some value"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryAlt"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>