<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:background="@drawable/btn_glass_gray">

	<RelativeLayout
		android:id="@+id/RelativeLayout_Top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_marginTop="14dp">

		<TableLayout
			android:id="@+id/tableLayout_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp">

			<TableRow
				android:id="@+id/tableRow_0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<TextView
						android:id="@+id/textView_0"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:fontFamily="casual"
						android:gravity="left"
						android:text="Name:"
						android:textAppearance="@style/TextAppearance.AppCompat.Large"
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>


			<TableRow
				android:id="@+id/tableRow_1a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<AutoCompleteTextView
						android:id="@+id/autocomplete_EditText_NameTrip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentTop="true"
						android:layout_marginStart="2dp"
						android:layout_marginTop="2dp"
						android:layout_marginEnd="2dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="2dp"
						android:layout_toLeftOf="@+id/button_NameAndCreateTrip"
						android:ems="10"
						android:fontFamily="casual"
						android:hint="Name this trip"
						android:imeOptions="actionDone"
						android:inputType="text"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:singleLine="true">

						<requestFocus />
					</AutoCompleteTextView>
				</FrameLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<TextView
						android:id="@+id/textView_6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:fontFamily="casual"
						android:gravity="left"
						android:text="Distance:"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>


			<TableRow
				android:id="@+id/tableRow_2a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<EditText
						android:id="@+id/editTxt_Distance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:fontFamily="casual"
						android:inputType="numberDecimal" />
				</FrameLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<TextView
						android:id="@+id/textView_df"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:gravity="left"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>


			<TableRow
				android:id="@+id/tableRow_3a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/button_NameAndCreateTrip"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="80dp"
						android:layout_height="33dp"
						android:layout_alignParentRight="true"
						android:layout_gravity="center"
						android:background="@drawable/btn_glass_gray_black_border"
						android:fontFamily="casual"
						android:paddingTop="2dp"
						android:text="Save"
						android:textColor="#000000" />
				</FrameLayout>
			</TableRow>

		</TableLayout>

	</RelativeLayout>

</RelativeLayout>
