<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_TerritoryData">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/casual"
        android:padding="10dp"
        android:text="Loading..."
        android:textAlignment="center"
        android:textStyle="bold" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/ytdRefreshLayout"
        android:layout_below="@id/txtChartTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smart.refresh.header.ClassicsHeader>

        <!--<com.anychart.AnyChartView
            android:id="@+id/chartYtd"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>-->

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartYtd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</RelativeLayout>