<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_mileage_master_container"
    android:tag="TRIPLISTVIEW"
    android:orientation="vertical"
    xmlns:mlns="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/tripStatusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_top"
            android:layout_margin="4dp"
            android:background="@drawable/btn_glass_gray_orange_border"
            android:visibility="visible"
            mlns:visibility="visible">

            <TextView
                android:id="@+id/txtTripStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:capitalize="characters"
                android:fontFamily="casual"
                android:text="Trip not running"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                mlns:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripStatus"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp">

                <RelativeLayout
                    android:id="@+id/tripStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/gifview"
                        android:layout_width="128dp"
                        android:layout_height="96dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        mlns:visibility="gone" />

                    <com.fimbleenterprises.medimileage.MySpeedoGauge
                        android:id="@+id/speedo"
                        android:layout_width="128dp"
                        android:layout_height="96dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        mlns:visibility="visible" />


                    <TableLayout
                        android:id="@+id/tableLayout_tripstats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/gifview"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:id="@+id/tableRow_1aa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="casual"
                                    android:text="0 miles"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/txtDistance"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtReimbursement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="casual"
                                    android:text="$0.00"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </FrameLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_2aa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="casual"
                                    android:text="0 mph"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/txtDistance"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="casual"
                                    android:text="0 mins"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </FrameLayout>
                        </TableRow>


                    </TableLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayout_top"
            android:background="#00FFFFFF"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/tableLayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tableRow_1a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:background="#00FFFFFF">

                        <Button
                            android:id="@+id/button_sync"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:fontFamily="casual"
                            android:scaleType="fitXY"
                            android:src="@drawable/refresh64x64"
                            android:text="Sync"
                            android:textColor="#021ED1"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:translationZ="90dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:background="#00FFFFFF">

                        <Button
                            android:id="@+id/button_get_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:fontFamily="casual"
                            android:scaleType="fitXY"
                            android:src="@drawable/refresh64x64"
                            android:text="Receipt..."
                            android:textColor="#021ED1"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:translationZ="90dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:background="#00FFFFFF">

                        <Button
                            android:id="@+id/button_add_manual"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:fontFamily="casual"
                            android:text="Add..."
                            android:textColor="#021ED1"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:translationZ="90dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:background="#00FFFFFF">

                        <TextView
                            android:id="@+id/txtMtdValue"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_horizontal"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/calculator"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="$0.00"
                            android:textColor="#021ED1"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:translationZ="90dp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/txtMilesTotal"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="right|center_horizontal"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/calculator"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="0 mi"
                            android:visibility="gone"
                            android:textColor="#021ED1"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:translationZ="90dp"
                            android:typeface="sans" />
                            app:layout_constraintTop_toTopOf="parent" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:id="@+id/LinearLayout_EditTrips"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:translationZ="100dp">

            <FrameLayout
                android:id="@+id/frameSummary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_weight=".64"
                android:foregroundGravity="center_vertical"
                android:textAlignment="gravity" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18">

                <Button
                    android:id="@+id/btn_deleteSelectedTrips"
                    style="@style/ButtonTextAlt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_delete_multiple_trips"
                    android:enabled="false"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18">

                <ToggleButton
                    android:id="@+id/tgglebtn_editTrips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_edit_listview_toggle"
                    android:fontFamily="casual"
                    android:textColor="#00137F"
                    android:textOff="Edit"
                    android:textOn="Done"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.scwang.smart.refresh.header.ClassicsHeader>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrips"
                    style="@style/recyclerview_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/TableLayout_StartStop"
                    android:layout_alignParentBottom="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineProvider="background"
                    android:padding="3dp" />
                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <TableLayout
                android:id="@+id/TableLayout_StartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="#00000000">

                <TableRow
                    android:id="@+id/tableRow_no_trips_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mlns:visibility="visible">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_no_trips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:srcCompat="@mipmap/no_trips_image" />
                    </FrameLayout>
                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/framelayout_startstop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65">

                        <Button
                            android:id="@+id/btnStartStopTrip"
                            style="@style/ButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/btn_glass_gray_orange_border"
                            android:fontFamily="casual"
                            android:text="GO"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />

                    </FrameLayout>
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>












































