<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:background="@drawable/btn_glass_gray">

	<RelativeLayout
		android:id="@+id/layout_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:fontFamily="casual"
			android:gravity="center_horizontal|left"
			android:text="Choose month"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#454545"
			android:textSize="18sp"
			android:textStyle="bold" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/RelativeLayout_Top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout_title"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp">

		<TableLayout
			android:id="@+id/tableLayout_"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp">

			<TableRow
				android:id="@+id/tableRow_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</TableRow>


			<TableRow
				android:id="@+id/tableRow_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/btnThisMonth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/btn_glass_gray"
						android:fontFamily="casual"
						android:text="This month"
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>
			<TableRow
				android:id="@+id/tableRow_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/btnLastMonth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/btn_glass_gray"
						android:fontFamily="casual"
						android:text="Last month"
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>
			<TableRow
				android:id="@+id/tableRow_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/btnChooseMonth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:background="@drawable/btn_glass_gray"
						android:fontFamily="casual"
						android:text="Choose..."
						android:textColor="#454545"
						android:textSize="13sp"
						android:textStyle="bold" />
				</FrameLayout>
			</TableRow>
		</TableLayout>


	</RelativeLayout>

</RelativeLayout>
