<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="7dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--From-->
    <TableLayout
        android:id="@+id/tableLayout_from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:tag="from">

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <TextView
                    android:id="@+id/textView_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:gravity="left"
                    android:text="Where did you depart from?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="20sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_133"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/autocomplete_fragment_from"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>