<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="7dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:tag="submit">

        <TableRow
            android:id="@+id/tableRow_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_glass"
                    android:fontFamily="casual"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>