<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:tag="title">

        <TableRow
            android:id="@+id/tableRow_view_pager1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="casual"
                    android:text="Create trip for user:"
                    android:textColor="#454545"
                    android:textSize="20sp" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_view_pager1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnChooseUser"
                    style="@style/ButtonText"
                    android:layout_margin="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_glass_gray_black_border"
                    android:fontFamily="casual"
                    android:text="Mark Dye"
                    android:textColor="#4E4E4E"
                    android:textSize="17sp" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>