<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_orderproduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_glass_gray_orange_border"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/img_PartIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/pv_probe_64x" />

    <TextView
        android:id="@+id/txt_Qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/img_PartIcon"
        android:layout_weight="0"
        android:fontFamily="@font/casual"
        android:text="2 x "
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_partNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txt_Qty"
        android:layout_weight="0"
        android:fontFamily="@font/casual"
        android:text="PS100032"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_is_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:fontFamily="@font/casual"
        android:text="Yes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_partNumber"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        android:singleLine="true"
        android:layout_marginRight="3dp"
        android:layout_toStartOf="@+id/txt_orderDate"
        android:layout_toEndOf="@id/img_PartIcon"
        android:fontFamily="@font/casual"
        android:text="Baptist Memorial Hospital"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_serialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_customerName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/img_PartIcon"
        android:layout_weight="0"
        android:fontFamily="@font/casual"
        android:text="45667"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_is_capital"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:fontFamily="@font/casual"
        android:text="12/22/2020"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>