<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#00000000"
	android:orientation="vertical">

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/round_container_black_border"
	android:orientation="vertical">

		<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:paddingBottom="1dp">

		<TableLayout
			android:id="@+id/TableLayout_StartStop"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="1dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp">

			<TableRow
				android:id="@+id/tableRowopp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/btn_opportunities"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/about_icon_black_48x48"
						android:drawablePadding="0dp"
						android:fontFamily="casual"
						android:includeFontPadding="true"
						android:paddingTop="3dp"
						android:text="@string/btn_opportunity_showtripoptions"
						android:textColor="#000000" />

				</FrameLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/view_trip"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/TextView_TripOptionsMainText"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/folded_map_icon_48x48"
						android:drawablePadding="0dp"
						android:fontFamily="casual"
						android:includeFontPadding="true"
						android:text="View"
						android:textColor="#000000" />

				</FrameLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<Button
						android:id="@+id/btnSubmit"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/unsubmit_trip"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/upload_icon2_38x38"
						android:drawablePadding="1dp"
						android:fontFamily="casual"
						android:paddingTop="5dp"
						android:text="Submit"
						android:textColor="#000000" />

				</FrameLayout>
			</TableRow>
			<TableRow
				android:id="@+id/tableRow8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<Button
						android:id="@+id/unsubmit_trip"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/view_trip"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/unsubmit_icon_38x38"
						android:drawablePadding="2dp"
						android:fontFamily="casual"
						android:paddingTop="4dp"
						android:text="Recall"
						android:textColor="#000000" />
				</FrameLayout>
			</TableRow>
			<TableRow
				android:id="@+id/tableRow6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<Button
						android:id="@+id/edit_trip"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/view_trip"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/keyboard_icon_black_48x48"
						android:fontFamily="casual"
						android:text="Edit..."
						android:textColor="#000000" />
				</FrameLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<Button
						android:id="@+id/btnDelete"
						style="@style/ButtonTextWhiteShadow"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/submit_trip"
						android:layout_margin="2dp"
						android:background="@drawable/btn_glass_gray_black_border"
						android:drawableTop="@drawable/trash_icon_black_48x48"
						android:drawablePadding="0dp"
						android:fontFamily="casual"
						android:text="Delete"
						android:textColor="#000000" />
				</FrameLayout>
			</TableRow>



		</TableLayout>
	</RelativeLayout>
</LinearLayout>

</LinearLayout>